
Call:
lm(formula = formule, data = df_clr)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5119 -1.3767 -0.0732  0.9528  8.4850 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.19311    2.05181   4.480 2.18e-05 ***
TxPauv       0.67294    0.10933   6.155 2.05e-08 ***
txcho       -0.62374    0.19783  -3.153   0.0022 ** 
NonDiplome   0.12959    0.06143   2.110   0.0377 *  
Employe     -0.47054    1.98778  -0.237   0.8134    
Agri        -1.84754    0.43654  -4.232 5.56e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.963 on 90 degrees of freedom
Multiple R-squared:  0.4791,	Adjusted R-squared:  0.4501 
F-statistic: 16.55 on 5 and 90 DF,  p-value: 1.462e-11

